# status
set -g status-bg cyan
set -g status-fg black
set -g status-left-length 30
set -g status-right-length 30
set -g status-left '#{?client_prefix,#[fg=black]#[bg=yellow],#[fg=white]#[bg=blue]} #h:#S #I-#P #[default]'
set -g status-right '#[fg=white,bg=blue] %Y-%m-%d(%a) %H:%M #[default]'
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #[underscore,bold]#I: #W#[bg=cyan,default] '
setw -g automatic-rename on
set -sg escape-time 0

# pane
set -g pane-active-border-style fg="black",bg="cyan"
set -g pane-border-style fg="black",bg="white"

# key binding
setw -g mode-keys vi

# prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# reload
unbind R
bind R source-file ~/.tmux.conf

# refresh
unbind r
bind r refresh-client

# pain
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy paste
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -bi"
unbind-key -T copy-mode-vi C-j
bind-key -T copy-mode-vi C-j send -X copy-pipe-and-cancel "xsel -bi"
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-pipe "xsel -bi"
unbind-key ]
bind-key ] run "xsel -b | tmux load-buffer - && tmux paste-buffer"


# sync
bind y setw synchronize-pane

# term
set -g default-terminal "screen-256color"

# 2.1

if-shell "[[ `tmux -V` == *1.9 ]]" \
  'setw -g utf-8'

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.dotfiles/.tmux.osx.conf'

# local settings
if "[ -e ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"
